apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  namespace: keycloak-system
type: Opaque
data:
  POSTGRES_DATABASE: cG9sYXJkYl9rZXljbG9haw==
  POSTGRES_EXTERNAL_ADDRESS: cG9sYXItcG9zdGdyZXMucG9zdGdyZXMuZGF0YWJhc2UuYXp1cmUuY29t
  POSTGRES_EXTERNAL_PORT: NTQzMgo=
  POSTGRES_HOST: a2V5Y2xvYWstcG9zdGdyZXNxbA==
  POSTGRES_PASSWORD: cG9sYXJQYXNzdzByZCE=
  POSTGRES_SUPERUSER: dHJ1ZQo=
  POSTGRES_USERNAME: cG9sYXJhZG1pbkBwb2xhci1wb3N0Z3Jlcw==