spring:
  config:
    import: optional:configserver:,configtree:/workspace/secrets/*/
  cloud:
    config:
      uri: http://config-service
  datasource:
    username: polaradmin@polar-postgres
    password: polarPassw0rd!
    url: jdbc:postgresql://polar-postgres.postgres.database.azure.com:5432/polardb_catalog
  rabbitmq:
    host: polar-rabbitmq.polar-rabbitmq.svc.cluster.local
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://keycloak-discovery.keycloak-system.svc.cluster.local:8080/auth/realms/PolarBookshop
